.bg-about {
  background-color: #e4ffaa;
}

/* Bagian Header */
.header {
  background-image: linear-gradient(to bottom, #030d00, #3b583e);
  width: 100%;
  text-align: center;
  padding-bottom: 40px;
}

.header img {
  width: 250px;
  border-radius: 50%;
  margin-top: 110px;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 25pt;
  font-family: 'Poppins', sans-serif;
  color: #dcff77;
  margin-top: 0;
  margin-bottom: 10px;
}

.header h3 {
  font-size: 13pt;
  font-family: 'Raleway', sans-serif;
  color: #ccfd3d;
  margin-bottom: 0;
}

.header p {
  font-size: 12pt;
  font-family: 'Raleway', sans-serif;
  color: #f2ffcd;
  padding-bottom: 40px;
  padding-left: 200px;
  padding-right: 200px;
}

/* Bagian Profil */
.profil {
  margin-top: 70px;
  margin-bottom: 70px;
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
}

.profil h1 {
  font-size: 25pt;
  font-family: 'Poppins', sans-serif;
  color: #1b3132;
  margin-top: 0;
  margin-bottom: 50px;
}

.card-name {
  width: 190px;
  border-radius: 7px;
  padding-top: 15px;
  padding-bottom: 20px;
  margin-bottom: 40px;
}

.card-name:hover {
  background-color: #6b8a38;
}

.ganjil {
  background-color: #b7bb00;
}

.genap {
  background-color: #8fc100;
}

.card-name img {
  width: 150px;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 10px;
}

.card-name h3 {
  font-size: 13pt;
  font-family: 'Raleway', sans-serif;
  color: #1b3132;
  margin-bottom: 0;
}

.card-name p {
  font-size: 10pt;
  font-family: 'Raleway', sans-serif;
  color: #ffffff;
  margin-top: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 0px;
  margin-top: 20px;
  justify-items: center;
}

/* Bagian Kritik dan Saran */
.form h1 {
  font-size: 25pt;
  font-family: 'Poppins', sans-serif;
  color: #dcff77;
  margin-top: 0;
  margin-bottom: 40px;
  text-align: center;
}

.form-item {
  margin: 0 auto;
  width: 350px;
  padding-top: 5px;
  padding-bottom: 20px;
  border-radius: 7px;
  /* border: 1.5px solid rgba(255, 255, 255, 0.5); */
  /* background-color: rgba(102, 151, 154, 0.55); */
}

/* form pake grid */
form {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  display: grid;
  row-gap: 10px;
  grid-template-rows: 1fr;
}

.kirim {
  color: #ccfd3d;
  width: 100px;
  background-color: transparent;
  border: 1.5px solid rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  margin: 0 auto;
  padding: 5px 0px;
}

.kirim:hover {
  background-color: rgba(255, 255, 255, 1);
  color: #1b3132;
  transition: 0.3s;
}

.form {
  background-image: linear-gradient(to bottom, #3b583e, #030d00);
  padding-top: 80px;
  padding-bottom: 10px;
  padding-left: 200px;
  padding-right: 200px;
  color: #ffffff;
}

.form input {
  background-color: #9bad65;
  border-radius: 15px;
  border-style: none;
  padding: 5px;
}

.form textarea {
  background-color: #9bad65;
  border-radius: 15px;
  border-style: none;
  margin-bottom: 30px;
  padding: 15px;
}

footer {
  /* background-color: #99b2b4; */
  padding-bottom: 40px;
  padding-left: 200px;
  padding-right: 200px;
  text-align: center;
  opacity: 1 !important;
  transform: none !important;
}

footer img {
  width: 30px;
  margin: 10px;
  opacity: 1 !important;
  transform: none !important;
}

@media (prefers-reduced-motion: no-preference) {
  .grid {
    animation: wipe-enter 1s 1;
  }
}
